
<!doctype html>
<html lang="en">
  <head class="dark">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | steelcm.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/global.css" media="screen" />
  </head>
  <body class="flex flex-col min-h-screen bg-slate-200 dark:bg-slate-800 text-slate-800 dark:text-slate-200 ">
    <header class="text-center pt-4">
      <h1 class="pb-4 uppercase">
        <a href="/" title="Homepage">Christoper Steel</a>
      </h1>
      <nav class="flex space-x-8 justify-center pb-4" aria-label="Main navigation">
        <a href="/blog">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/about">About</a>
      </nav>
    </header>
    <main>
      
<p>This is a list of SaaS products that I have built and either fully own, or co-own to some degree.</p>

<ul>
  
    <li class="">
      <a class="no-underline group block bg-white p-4 my-4 rounded hover:shadow hover:scale-105 duration-200" href="https://editsquare.com/" target="_blank">
        <div class="md:flex flex-row gap-2 prose items-center">
          <div class="flex justify-start gap-3 items-center pb-4">
            <img
              src="https://editsquare.com/favicon.svg"
              class="w-8 h-8 m-0 group-hover:rotate-12 duration-200"
            >
            <h3 class="m-0">Edit Square</h3>
          </div>
          <div class="grow flex md:justify-end gap-2 items-center text-sm pb-4">
            <span
              class="
                whitespace-nowrap px-2 rounded bg-zinc-200
                
              "
            >$ --- /mo </span>
            <span
              class="
                whitespace-nowrap px-2 rounded
                bg-sky-200
                
              "
            >Building</span>
          </div>
        </div>
        <p class="text-base-content/80 text-sm lg:text-base pb-0">Online video generation tool for brands & agencies.</p>
      </a>
    </li>
  
    <li class="">
      <a class="no-underline group block bg-white p-4 my-4 rounded hover:shadow hover:scale-105 duration-200" href="https://contentstreams.co.uk/" target="_blank">
        <div class="md:flex flex-row gap-2 prose items-center">
          <div class="flex justify-start gap-3 items-center pb-4">
            <img
              src="https://contentstreams.co.uk/apple-touch-icon.png"
              class="w-8 h-8 m-0 group-hover:rotate-12 duration-200"
            >
            <h3 class="m-0">Content Streams</h3>
          </div>
          <div class="grow flex md:justify-end gap-2 items-center text-sm pb-4">
            <span
              class="
                whitespace-nowrap px-2 rounded bg-zinc-200
                
              "
            >$ --- /mo </span>
            <span
              class="
                whitespace-nowrap px-2 rounded
                bg-green-200
                
              "
            >Active</span>
          </div>
        </div>
        <p class="text-base-content/80 text-sm lg:text-base pb-0">Sharing platform for financial advisory firms and advisers.</p>
      </a>
    </li>
  
    <li class="">
      <a class="no-underline group block bg-white p-4 my-4 rounded hover:shadow hover:scale-105 duration-200" href="https://formflare.io/" target="_blank">
        <div class="md:flex flex-row gap-2 prose items-center">
          <div class="flex justify-start gap-3 items-center pb-4">
            <img
              src="https://formflare.io/favicon.ico"
              class="w-8 h-8 m-0 group-hover:rotate-12 duration-200"
            >
            <h3 class="m-0">From Flare</h3>
          </div>
          <div class="grow flex md:justify-end gap-2 items-center text-sm pb-4">
            <span
              class="
                whitespace-nowrap px-2 rounded bg-zinc-200
                
              "
            >$ --- /mo </span>
            <span
              class="
                whitespace-nowrap px-2 rounded
                bg-green-200
                
              "
            >Active</span>
          </div>
        </div>
        <p class="text-base-content/80 text-sm lg:text-base pb-0">Website form processing and automation.</p>
      </a>
    </li>
  
    <li class="">
      <a class="no-underline group block bg-white p-4 my-4 rounded hover:shadow hover:scale-105 duration-200" href="https://xmas.editsquare.com" target="_blank">
        <div class="md:flex flex-row gap-2 prose items-center">
          <div class="flex justify-start gap-3 items-center pb-4">
            <img
              src="https://ph-files.imgix.net/5160893b-1f8d-4377-a784-4058e0925f78.jpeg?auto=compress&codec=mozjpeg&cs=strip&auto=format&w=72&h=72&fit=crop&dpr=1"
              class="w-8 h-8 m-0 group-hover:rotate-12 duration-200"
            >
            <h3 class="m-0">Christmas Video Maker</h3>
          </div>
          <div class="grow flex md:justify-end gap-2 items-center text-sm pb-4">
            <span
              class="
                whitespace-nowrap px-2 rounded bg-zinc-200
                
              "
            >$ --- /mo </span>
            <span
              class="
                whitespace-nowrap px-2 rounded
                bg-green-200
                
              "
            >Active</span>
          </div>
        </div>
        <p class="text-base-content/80 text-sm lg:text-base pb-0">Create festive personalised videos in minutes.</p>
      </a>
    </li>
  
    <li class="">
      <a class="no-underline group block bg-white p-4 my-4 rounded hover:shadow hover:scale-105 duration-200" href="https://mockupclips.com/" target="_blank">
        <div class="md:flex flex-row gap-2 prose items-center">
          <div class="flex justify-start gap-3 items-center pb-4">
            <img
              src="https://mockupclips.com/favicon-32x32.png"
              class="w-8 h-8 m-0 group-hover:rotate-12 duration-200"
            >
            <h3 class="m-0">Mockup Clips</h3>
          </div>
          <div class="grow flex md:justify-end gap-2 items-center text-sm pb-4">
            <span
              class="
                whitespace-nowrap px-2 rounded bg-zinc-200
                opacity-45
                
              "
            >$ --- /mo </span>
            <span
              class="
                whitespace-nowrap px-2 rounded
                bg-zinc-300
                
              "
            >Archived</span>
          </div>
        </div>
        <p class="text-base-content/80 text-sm lg:text-base pb-0">Place your media into tracked 4K stock videos.</p>
      </a>
    </li>
  
</ul>

    </main>
    <footer class="text-center pt-4 text-slate-500">
      <p> &copy; 2024, Panda Bridge Ltd. All Rights Reserved </p>
    </footer>
  </body>
</html>
